server.port=10010

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.mustache.charset=UTF-8

spring.profiles.include=oauth